<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="./scss/style.css">
  <title>Frontend Mentor | Loopstudios landing page</title>

</head>

<body>

  <div class="container">
    <!-- navbar -->
    <nav>
      <div class="navbar">
        <h1 class="brand">
          <a href="#" style="text-decoration:none; color:hsl(0, 0%, 100%); ">
            Loopstudios
          </a>
        </h1>
        <i id="toggler" class="fa-sharp fa-solid fa-bars"></i>
        <ul class="navbarItem">
          <li><a href="#">About</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </div>
    </nav>
    <!-- END -->
    
    <!-- HERO -->
    
    <div class="hero">
      <h1>
        IMMERSIVE
        EXPERIENCES
        THAT DELIVER
      </h1>
    </div>
    <!--END-->
  </div>
  <div class="navbarItem-moblie">
    <div class="brand-icon">
      <h1>loopstudio</h1>
      <span id="close">&times;</span>
    </div>
    <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Events</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Support</a></li>
  </ul>
  </div>


  <!--ABOUT -->
  <div class="about">
    <div class="pic"></div>
    <div class="content">
      <h3>THE LEADER IN INTERACTIVE VR</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro libero rerum dolores, aliquid facilis debitis
        atque blanditiis aut? Aperiam, nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quasi!
      </p>
    </div>
  </div>
  <!--  -->

  <!-- OUR CREATION -->
  <div class="creation">
    <div class="topic">
      <h1>OUR CREATIONS</h1>
      <button>SEE ALL</button>
    </div>
    <div class="showimage">
      <div class="image">
        <p class="descibe">DEEP EARTH</p>
      </div>
      <div class="image">
        <p class="descibe">NIGHT ARCADE</p>
      </div>
      <div class="image">
        <p class="descibe">SOCCER TEAM VR</p>
      </div>
      <div class="image">
        <p class="descibe">THE GRID</p>
      </div>
      <div class="image">
        <p class="descibe">FORM UP ABOVE VR</p>
      </div>
      <div class="image">
        <p class="descibe">POCKET BOREALIS</p>
      </div>
      <div class="image">
        <p class="descibe">THE CURIOSITY</p>
      </div>
      <div class="image">
        <p class="descibe">MAKE IT FISHEYE</p>
      </div>
    </div>
  </div>
  <!--END-->

  <!--FOOTER-->
  <footer>
    <div class="footer-continer">
      <div class="footer-content">
        <h1>Loopstudios</h1>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Support</a></li>
        </ul>
        
      </div>
      <div class="shortlink">
        <ul>
          <a href="#">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-pinterest"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </ul>
        <p>
          &copy; 2023 Loopstudios. All rights reserved.
        </p>
      </div>
    </div>
  </footer>

  <!--  -->

<!-- script js -->
  <script src="./js/script.js"></script>
<!-- End -->
</body>

</html>